<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(At.webp);
            background-size: 100%;
            background-repeat: repeat-y;
            color:black;
            font-family: black;
        }
        .main{
            background-color: rgb(from color r g b);
            display: block;
            margin: 120px 100px 100px 70px;
            width: 27px;
            padding: 4px 10px 10px 25px;
            border-radius: 12px;
            border: 2px solid rgba(red, green, blue, alpha 0.3);
        }
        </style>
    
</head>
<body>
    <h1 style="text-align: center;">About Us</h1><br><br>
    <h1 style="color: black;font-family: cursive; background-image: url(about.webp);">Zomato is an Indian multinational restaurant aggregator and food delivery company.
        It was founded by Deepinder Goyal and Pankaj Chaddah in 2008.Zomato provides information,
        menus and user-reviews of restaurants as well as food delivery options from partner 
        restaurants in more than 1,000 Indian cities and towns.</h1><br><br>
        <h1 style="text-align: center;">Our Team</h1><br><br>
       <img width="500" height="400" src="p1.jpeg">                       <img  width="500" height="400" src="p2.jpg">                       <img  width="500" height="400" src="p3.jpeg">
   
                 <a href="thank.html"></a>
</body>
</html>