<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT DETAILS</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(contact.jpeg);
            background-size: 100%;
            background-repeat: repeat-y;
            color:black;
            font-family: black;
        }
        .main{
            background-color: rgb(from color r g b);
            display: block;
            margin: 120px 100px 100px 70px;
            width: 27px;
            padding: 4px 10px 10px 25px;
            border-radius: 12px;
            border: 2px solid rgba(red, green, blue, alpha 0.3);
        }
        h1{
            margin: 8px 4px 20px 52px;
            color: whitesmoke;

        }
        .submit{
            margin: 4px 4px 4px 24px;
            width: 200px;
            padding: 5px;
            font-size: 16px;
            font-weight: 600;
            font-family: black;
            border-radius: 3px;
            background-color: rgba(red, green, blue, alpha 0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0);
        }
        @media(max-width:800px)
        {
            body{
                background-image: url(contact.jpeg);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right">
        <h1>CONTACT DETAILS</h1>
        </marquee><br><br><br>     
            <h1>
             <label for="FIRST NAME">FIRST NAME:</label>
             <input type="text" id="FIRST NAME" required><br><br>
             <label for="LAST NAME">LAST NAME:</label>
             <input type="text" id="LAST NAME" required><br><br>
            <label for="EMAIL">EMAIL:</label>
             <input type="text" id="EMAIL" required><br><br>
             <label for="PHONE NO.">PHONE NO.:</label>
             <input type="text" id="PHONE NO." required><br><br>
             <label for="ADDRESS">ADDRESS:</label>
             <input type="text" id="ADDRESS" required><br><br>
            </h1>
             <div>
               <h1> <button type="SUBMIT"><a href="thank.html">SUBMIT</a></button></h1>
                </div>
       
</body>
</html>