*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: black;
    padding: 20px;
}
nav{
    background-image: url(home.png);
    width: 100%;
    height:5%;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.5s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: green;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px  20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h2{
    padding: 6px;
    text-align: center;
}
.item button{
    padding: 6px 30px;
    border: none;
    outline: none;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.5s all;
    
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
body{
    background-image: url(bg.webp);
    background-size: cover;
    color: black;
}